{
  "name": "@uber/kepler.gl",
  "author": "Shan He <shan@uber.com>",
  "version": "0.0.2-8",
  "description": "kepler.gl is a webgl based application to visualize large scale location data in the browser",
  "main": "dist/index.js",
  "engines": {
    "node": "8.7.0",
    "npm": "5.4.2",
    "yarn": "0.27.5"
  },
  "keywords": [
    "babel",
    "es6"
  ],
  "nyc": {
    "sourceMap": false,
    "instrument": false,
    "exclude": [
      "src/test/**/*.js"
    ]
  },
  "scripts": {
    "test": "npm run test-node",
    "test-node": "NODE_ENV=test babel-tape-runner ./test/node.js | tap-spec",
    "cover": "nyc --reporter html --reporter cobertura --reporter json-summary npm test",
    "start": "(cd examples/simple-app && (path-exists node_modules || npm i) && npm run start-local)",
    "build": "rm -fr dist && babel src --out-dir dist --plugins=transform-es2015-modules-commonjs --source-maps inline",
    "lint": "eslint src examples/simple-app/src",
    "prepublish": "npm run build"
  },
  "files": [
    "dist",
    "src",
    "examples"
  ],
  "dependencies": {
    "@mapbox/geo-viewport": "^0.2.2",
    "@mapbox/geojson-extent": "^0.3.2",
    "@uber/h3-transitional": "^2.4.0",
    "classnames": "^2.2.1",
    "clipboard": "^1.5.8",
    "colorbrewer": "^1.0.0",
    "curry": "^1.2.0",
    "d3-array": "^1.2.0",
    "d3-axis": "^1.0.8",
    "d3-brush": "^1.0.4",
    "d3-color": "^1.0.3",
    "d3-dsv": "^1.0.3",
    "d3-format": "^1.2.0",
    "d3-hexbin": "^0.2.2",
    "d3-request": "^0.2.6",
    "d3-scale": "^1.0.6",
    "deck.gl": "4.1.6",
    "fuzzy": "^0.1.3",
    "geojson-normalize": "0.0.1",
    "global": "^4.3.0",
    "is-browser": "^2.0.1",
    "keymirror": "^0.1.1",
    "lodash.clonedeep": "^4.0.1",
    "lodash.debounce": "^3.1.1",
    "lodash.difference": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.flattendeep": "^4.2.0",
    "lodash.groupby": "^3.1.1",
    "lodash.memoize": "^4.1.2",
    "lodash.merge": "^4.6.0",
    "lodash.pick": "^4.4.0",
    "lodash.throttle": "^4.1.1",
    "lodash.uniq": "^4.0.1",
    "lodash.uniqby": "^4.7.0",
    "luma.gl": "4.0.6",
    "moment": "^2.10.6",
    "prop-types": "^15.6.0",
    "react-anything-sortable": "^1.7.2",
    "react-data-grid": "2.0.80-am-fix-defaultprops-warnings3337",
    "react-file-drop": "^0.1.8",
    "react-helmet": "^5.2.0",
    "react-map-gl": "^3.2.1",
    "react-modal": "^3.1.10",
    "react-onclickoutside": "https://unpm.uberinternal.com/react-onclickoutside/-/react-onclickoutside-4.9.0.tgz",
    "react-palm": "^0.8.1",
    "react-redux": "^4.0.0",
    "react-tooltip": "https://registry.npmjs.org/react-tooltip/-/react-tooltip-3.3.0.tgz",
    "react-vis": "^1.8.0",
    "redux": "^3.0.4",
    "redux-actions": "^2.2.1",
    "reselect": "^3.0.1",
    "simplify-geometry": "0.0.2",
    "styled-components": "^2.2.4",
    "supercluster": "^3.0.0",
    "type-analyzer": "https://registry.npmjs.org/uber-web/-/type-analyzer-0.1.1.tgz",
    "wellknown": "^0.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-core": "^6.7.7",
    "babel-eslint": "6.1.0",
    "babel-istanbul": "^0.6.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-inline-json-import": "^0.2.1",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-builtin-extend": "^1.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "babel-tape-runner": "^2.0.1",
    "babelify": "^8.0.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-15.4": "^1.0.5",
    "eslint": "^3.0.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-config-uber-es2015": "^3.0.0",
    "eslint-config-uber-jsx": "^3.0.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "~6.7.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.9.0",
    "jsdom": "^11.1.0",
    "json-loader": "^0.5.4",
    "nyc": "^11.4.1",
    "prettier": "^1.7.0",
    "progress-bar-webpack-plugin": "^1.9.3",
    "react": "^15.3.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-mock-store": "^1.2.1",
    "sinon": "^2.4.1",
    "source-map-loader": "^0.2.1",
    "tap-spec": "^4.1.1",
    "tape": "4.8.0",
    "tape-catch": "^1.0.6",
    "url-loader": "^0.5.7",
    "watchify": "^3.6.1",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0",
    "webpack-stats-plugin": "^0.1.4"
  },
  "peerDependencies": {
    "react": "0.14.x - 16.x",
    "react-dom": "0.14.x - 16.x"
  },
  "maintainers": [
    "Shan He shan@uber.com>",
    "Giuseppe Macri gmacri@uber.com"
  ],
  "license": "Proprietary",
  "_warning_": "Don't change the line below!",
  "private": true
}
