{
  "compilerOptions": {
    "target": "es2020",
    "allowJs": true,
    "checkJs": true,
    "jsx": "react",
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "build/dist",
    "sourceMap": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/deckgl-layers/3d-building-layer",
    "src/deckgl-layers/cluster-layer",
    "src/deckgl-layers/column-layer",
    "src/deckgl-layers/grid-layer",
    "src/deckgl-layers/hexagon-layer",
    "src/deckgl-layers/line-layer",
    "src/deckgl-layers/svg-icon-layer",
    "src/layers"
  ]
}
