{
  "name": "keplergl-jupyter",
  "version": "0.1.0",
  "description": "This is a simple jupyter widget for kepler.gl, an advanced geo-spatial visualization tool, to render large-scale interactive maps.",
  "author": "Shan He",
  "main": "babel/index.js",
  "engines": {
    "node": ">=8.15.0",
    "npm": ">=6.1.0",
    "yarn": ">=1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keplergl/kepler.gl.git"
  },
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "widgets",
    "ipython",
    "ipywidgets"
  ],
  "files": [
    "lib/**/*.js",
    "dist/*.js",
    "babel/**"
  ],
  "scripts": {
    "start": "NODE_ENV=development webpack --config ./webpack/dev.js --mode development --watch --progress",
    "clean": "rimraf dist/ && rimraf ../keplergl/static/",
    "cleanall": "npm run clean && rimraf node_modules/",
    "check-licence": "uber-licence --dry",
    "add-licence": "uber-licence",
    "prepublish": "uber-licence && yarn build && yarn build:lab",
    "build": "npm run clean && uber-licence && webpack --config ./webpack/build.js",
    "build:lab": "rimraf babel/ && mkdir babel && babel lib --out-dir babel",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint lib webpack --fix",
    "prettier": "prettier --config ./.prettierrc --print-width 80 --single-quote --write lib/**/*.js"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "7.3.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-inline-json-import": "^0.2.1",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-builtin-extend": "^1.1.0",
    "babel-plugin-transform-inline-environment-variables": "0.4.3",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^3.6.0",
    "eslint-config-uber-es2015": "^3.1.2",
    "eslint-config-uber-jsx": "^3.3.3",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "~7.12.4",
    "html-webpack-exclude-assets-plugin": "^0.0.7",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "rimraf": "^2.6.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.5.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-stats-plugin": "^0.2.1"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^1.1.10 || ^2",
    "global": "^4.3.0",
    "kepler.gl": "^1.1.8",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.1.1",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "styled-components": "^4.1.3",
    "uber-licence": "^3.1.1"
  },
  "jupyterlab": {
    "extension": "babel/labplugin"
  }
}
